# AccesoAPIyBD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/ulima/dbaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/ulima/dbaccess/activities/: AppActivity.kt  LoginActivity.kt
app/src/main/java/pe/edu/ulima/dbaccess/configs/: BackendClient.kt  LocalDB.kt
app/src/main/java/pe/edu/ulima/dbaccess/entities/: PokemonDao.kt  ProfileKeyDao.kt  UsuarioDao.kt
app/src/main/java/pe/edu/ulima/dbaccess/models/beans/: Pokemon.kt  PokemonList.kt  ProfileKey.kt  Usuario.kt
app/src/main/java/pe/edu/ulima/dbaccess/navigations/: AppNavigation.kt  LoginNavigation.kt
app/src/main/java/pe/edu/ulima/dbaccess/services/: PokemonService.kt  UsuarioService.kt
app/src/main/java/pe/edu/ulima/dbaccess/ui/app/screens/: CreateAccountScreen.kt  EditPerfilScreen.kt  HomeFollowersScreen.kt  HomeFollowsScreen.kt  HomeScreen.kt  LoginScreen.kt  PokemonDetailScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/pe/edu/ulima/dbaccess/ui/app/viewmodels/: CreateAccountScreenViewModel.kt  EditPerfilViewModel.kt  HomeFollowersScreenViewModel.kt  HomeFollowsScreenViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  PokemonDetailScreenViewModel.kt  PokemonViewModel.kt  ResetPasswordScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/pe/edu/ulima/dbaccess/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/edu/ulima/dbaccess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
